TestAwait/MainWindow.xaml

<Controls:MetroWindow  x:Class="TestAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button x:Name="Test1" Content="Test 1 (10 segundos)" Click="Test1_Click"/>
            <Button x:Name="Test2" Content="Test 2 (iniciar sin fin)" Click="Test2_Click"/>
            <Button x:Name="Pausa" Content="Pausar 2" IsEnabled="False" Click="Pausa_Click"/>
            <Button x:Name="Continuar" Content="Continuar 2" IsEnabled="False" Click="Continuar_Click"/>
            <Button x:Name="Cancelar" Content="Cancelar 2" IsEnabled="False" Click="Cancelar_Click"/>
        </StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Controls:MetroProgressBar x:Name="Progreso" IsIndeterminate="True" Grid.Row="0" Visibility="Hidden"/>
            <TextBlock x:Name="Texto" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Texto</TextBlock>
        </Grid>
    </Grid>
</Controls:MetroWindow>
